@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticathin-webfont.woff2') format('woff2'),
         url('../fonts/helveticathin-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneuecyrlight';
    src: url('../fonts/helveticalight-webfont.woff2') format('woff2'),
         url('../fonts/helveticalight-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaregular-webfont.woff2') format('woff2'),
         url('../fonts/helveticaregular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticabold-webfont.woff2') format('woff2'),
         url('../fonts/helveticabold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}